



@import url("https://fonts.googleapis.com/css2?family=Alef");
@import url("https://fonts.googleapis.com/css2?family=Corben");


body {
    background-color: black;
}

.navigation {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  font-family: "Helvetica";
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 10vw;
  text-decoration: none;
}

a:link {
	color: rgb(255, 255, 255);
	text-decoration: none;
  }

  
a:visited {
	color: rgb(255, 255, 255);
  }

  a:hover {
	color: #a84c2c;
  }
  
.navlink {
	font-family: "Helvetica";
	font-size: 1.2em;
	color: white;
	text-decoration: none;
}
.portfolio-logo{
	height: 10vw;
	width: 10vw;
	display: grid;
	justify-content: center;

}
.wrapper { 
	padding:0;
	margin:0;
}

.gallery {
	padding-right: 10vw;
	padding-left: 10vw;
	padding-bottom: 5vw;
	padding-top: 5vw;
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
}

footer { 
	font-size: 14px;
	text-align: center;
	font-family: "Helvetica";
	font-style: italic;
	padding-bottom: 5vw;
	padding-top: 5vw;
	background-color:#a84c2c;
	color: black;
  }

/*stretch vertically*/

.v-stretch{
	grid-row: span 2;
}

/*stretch horizontally*/

.h-stretch{
	grid-column: span 2;
}



.gallery div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
}

/*responseive*/

@media(max-width: 560x)
{ 
	.v-stretch{
		grid-row: span 1;
	}

	.h-stretch{
		grid-column: span 1;
	}

}